<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=0.5(device-width), initial-scale=1.0"
    />
    <title>bai 10 ne hehe bị chỉnh sửa nè</title>
  </head>
  <body>
    <u><h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, deserunt.</h1></u>
    <p>
     <i> <u>Lorem ipsum dolor sit amet consectetur adipisicing</u>.<br /></i>
      Soluta incidunt animi consectetur quis, earum dolorum.<br />
      Officia dolorem iusto error voluptatem fuga dicta.<br />
      Maiores quisquam, natus quibusdam quidem ullam consequuntur?<br />
      <strong>Voluptate blanditiis minus, magni nisi rerum dignissimos</strong>!<br />
      Voluptatum qui autem voluptatem non corrupti ut.<br />
      Non quod natus aut dolores laudantium consequuntur.<br />
      <em>Distinctio enim tempore a libero, placeat deleniti.<br /></em>
      Alias architecto expedita eaque nam labore provident.<br />
      Doloremque illum necessitatibus dolorum facere! Dignissimos, nemo?<br />
    </p>
    <i>Lorem ipsum dolor sit.<br \></i>
   <b>
        Ratione quas non repudiandae!<br \>
        Facilis vitae vero hic.<br \>
   </b>
    Tempora sunt molestiae tenetur?<br \>
    Vitae fugiat impedit debitis!<br \></p>
    <hr>    
    <b>Lorem ipsum dolor sit amet.<br> 
    Dolorem odio molestiae incidunt animi?<br> 
    Blanditiis incidunt ut dolorum fugiat.<br> 
    Nemo vitae quos sit non.
    Porro sequi exercitationem assumenda <b></b>.<br></b>
    Porro sequi exercitationem assumenda <p></p>.<br></p>
    Porro sequi exercitationem assumenda <p></p>.<br></p>
    Porro sequi exercitationem assumenda <p></p>.<br></p>
    Porro sequi exercitationem assumenda <p></p>.<br></p>
    Porro sequi exercitationem assumenda <p></p>.<br></p>
    Porro sequi exercitationem assumenda <p></p>.<br></p>
    Porro sequi exercitationem assumenda <p></p>.<br></p>
    Porro sequi exercitationem assumenda <p></p>.<br></p>
    Porro sequi exercitationem assumenda <p></p>.<br></p>
    Porro sequi exercitationem assumenda <p></p>.<br></p>
  </body>
  <a href="./index2.html">Click vào em</a> <br>
  <img src="./img/tuhoc.cc.jpg" alt="tuhoc" width="200"> <br>
  <img src="./img/phong_canh.avif" alt="phong_canh" width="200"> <br>
  <a href="./index2.html"><img src="./img/hinh.jpg" alt="hinh" width="50%"></a>
</html>